<!DOCTYPE html>
<html>

<head>
<title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles.css">
    <script src="TeamMembers.js" defer></script>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>
    <div id="wrapper">
        <header>
            <h2 id="teamMembers"></h2>
        </header>
        <nav>
                <a href="index.html">Home </a>
                <a class="active" href="Team Members.html">About us </a>
                <a href="goals.html">Our goals</a>
                <a href="contact.html">Contact us </a>
        </nav>
    </div>
    <main>
        <p id="mypara1"> </p>
        <section id="section">
        </section>

        
        <footer>
            <p>&copy; 2024 UN Development Goals</p>
            <div class="social-media">
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">LinkedIn</a>
            </div>
        </footer>
    
        <script src="index.js"></script>
</body>

</html>